<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_200"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="@android:drawable/ic_menu_sort_by_size">

        <TextView
            android:id="@+id/editTextTextPersonName3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:gravity="center"
            style="@style/TextAppearance.AppCompat.Title"
            android:text="GroceryListManager" />

    </androidx.appcompat.widget.Toolbar>


    <ListView
        android:id="@+id/grocery_lists"
        android:layout_below="@id/toolbar2"
        android:layout_width="match_parent"
        android:divider="@null"
        android:layout_height="match_parent"
        tools:listitem="@layout/content_listsrow"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/AddButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="32dp"
        android:contentDescription="Add"
        app:srcCompat="@android:drawable/ic_input_add" />

</RelativeLayout>